<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddLocationPicture"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="left|center_vertical"
            android:text="Add Location Picture" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_location_image1"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            app:srcCompat="@drawable/ic_menu_camera"
            android:visibility="visible"
            android:scaleType="fitXY"
            style="@style/Widget.AppCompat.ImageButton" />

        <ImageButton
            android:id="@+id/ib_location_image2"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            app:srcCompat="@drawable/ic_menu_camera"
            android:visibility="visible"
            android:scaleType="fitXY"
            style="@style/Widget.AppCompat.ImageButton" />

        <ImageButton
            android:id="@+id/ib_location_image3"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            app:srcCompat="@drawable/ic_menu_camera"
            android:visibility="visible"
            android:scaleType="fitXY"
            style="@style/Widget.AppCompat.ImageButton" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0.67"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:hint="Description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="0.33"
        android:orientation="vertical">

        <solutiontogo.de.audiocitytourguide.VisualizerView
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00" />

        <TextView
            android:id="@+id/et_fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Audio File" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/ib_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            app:srcCompat="@android:drawable/ic_btn_speak_now"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ib_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            app:srcCompat="@drawable/quantum_ic_stop_grey600_48"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_play_light" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:visibility="visible" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:text="Upload Location Details" />
    </LinearLayout>
</LinearLayout>